<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X90-Kl-DWI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BiometricAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTE-Yo-Fzk">
                                <rect key="frame" x="128" y="408.66666666666669" width="137" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="faceid" catalog="system" title="Use FaceID"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="gT1-Pb-FUC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biometric Status:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1y-fi-y5p">
                                <rect key="frame" x="10" y="203" width="373" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-KK-zPv">
                                <rect key="frame" x="136.66666666666666" y="783" width="119.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SwiftUI View"/>
                                <connections>
                                    <action selector="swiftUIButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wb-vs-w2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTE-Yo-Fzk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2sq-pk-bUw"/>
                            <constraint firstItem="nI6-KK-zPv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="49W-pF-vyn"/>
                            <constraint firstItem="nI6-KK-zPv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M4N-xL-i2k"/>
                            <constraint firstItem="t1y-fi-y5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="alZ-b6-Udj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1y-fi-y5p" secondAttribute="trailing" constant="10" id="lTA-Ha-zif"/>
                            <constraint firstItem="JTE-Yo-Fzk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nKY-ik-chf"/>
                            <constraint firstItem="t1y-fi-y5p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rN1-a4-3Qq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xch-yU-dBd"/>
                    <connections>
                        <outlet property="authenticateButton" destination="JTE-Yo-Fzk" id="9O5-xp-5YW"/>
                        <outlet property="statusLabel" destination="t1y-fi-y5p" id="a3s-yh-LMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EiQ-EZ-9Xx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X90-Kl-DWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQk-5P-JwY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cRX-uS-dvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LW-xp-sUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
